<%@ Master Language="VB" AutoEventWireup="false" CodeFile="MasterPage.Master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<style type="text/css">
    .center-title {
        width: 100%;
        margin-left: -14px;
        margin-bottom: 0px;
        margin-top: -8px;
        position: relative;
        border: 0px solid black;
        border-bottom: 1px solid lightgray;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        background-color: #cadfff;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 15px;
        padding-left: 15px;
        text-align: left;
        clear: both;
    }

    .center-subtitle {
        width: 100%;
        margin-left: -14px;
        margin-bottom: 0px;
        margin-top: 0px;
        position: relative;
        border: 0px solid black;
        border-bottom: 1px solid lightgray;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        background-color: #f3f3f3;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 15px;
        padding-left: 15px;
        text-align: left;
        clear: both;
    }

    .div-central {
        width: 100%;
        margin-left: -14px;
        margin-bottom: 0px;
        margin-top: 0px;
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 10px;
        background-color: white;
        width: auto;
        min-height: 250px;
        height: auto;
        border: 0px solid black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        text-align: left;
    }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <!-- Titolo sezione -->
        <div class="center-title" id="GeneralTitle">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Sottotitolo sezione -->
        <div id="sub-found-result" class="center-subtitle">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderSubTitle" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Parte centrale -->
        <div class="div-central" id="GeneralBodyCentral">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderCentral" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
